<!--pages/store/detail.wxml-->
<image style='width: 100%;' src='{{imagePath}}' mode='widthFix'></image>
<view style='margin: 0px 10px;'>
  <view class='table'>
  <view class='tr'>
      <view class='td td-l-title'>
        <text style='font-size: 12px;'>赞助商</text>
      </view>
      <view class='td'>
        <text style='font-size: 12px;'>{{sponsor}}</text>
      </view>
    </view>
    <view class='tr'>
      <view class='td td-l-title'>
        <text style='font-size: 12px;'>公司全称</text>
      </view>
      <view class='td'>
        <text style='font-size: 12px;'>{{fullName}}</text>
      </view>
    </view>
    <view class='tr'>
      <view class='td td-l-title'>
        <text style='font-size: 12px;'>销售产品</text>
      </view>
      <view class='td'>
        <text style='font-size: 12px;'>{{product}}</text>
      </view>
    </view>
    <view class='tr'>
      <view class='td td-l-title'>
        <text style='font-size: 12px;'>会员积分</text>
      </view>
      <view class='td'>
        <text style='font-size: 12px;'>{{creditDes}}</text>
      </view>
    </view>
    <view class='tr'>
      <view class='td td-l-title'>
        <text style='font-size: 12px;'>购买地址</text>
      </view>
      <view class='td'>
        <text style='font-size: 12px;'>{{address}}</text>
      </view>
    </view>
    <view class='tr'>
      <view class='td td-l-title'>
        <text style='font-size: 12px;'>联系人</text>
      </view>
      <view class='td'>
        <text style='font-size: 12px;'>{{tel}}</text>
      </view>
    </view>
    <view class='tr'>
      <view class='td td-l-title'>
        <text style='font-size: 12px;'>公司简介</text>
      </view>
      <view class='td'>
        <text style='font-size: 12px;'>{{companyDes}}</text>
      </view>
    </view>
    <view class='tr'>
      <view class='td td-l-title'>
        <text style='font-size: 12px;'>产品介绍</text>
      </view>
      <view class='td'>
        <text style='font-size: 12px;'>{{productDes}}</text>
      </view>
    </view>
  </view>
</view>