<!--pages/store/index.wxml-->
<view>

  <view class='store-window'>
    <image id='zhongxinyinhang' class='store-image-left' src='../../images/zhongxinyinhang.png' mode='widthFix' bindtap='showDetail'></image>
<image id='ronghuaweilai' class='store-image-right' src='../../images/ronghuaweilai.png' mode='widthFix' bindtap='showDetail'></image>
  </view>

  <view class='store-window'>
    <image id='toto' class='store-image-left' src='../../images/toto.png' mode='widthFix' bindtap='showDetail'></image>
     <image id='youzhuozhuangshi' class='store-image-right' src='../../images/youzhuozhuangshi.png' mode='widthFix' bindtap='showDetail'></image> 
  </view>

   <view class='store-window'>
    <image id='comap' class='store-image-left' src='../../images/comap.png' mode='widthFix' bindtap='showDetail'></image>
    <image id='leishen' class='store-image-right' src='../../images/leishen.png' mode='widthFix' bindtap='showDetail'></image>
  </view>

  <view class='store-window'>
    <image id='shiguan' class='store-image-left' src='../../images/shiguan.png' mode='widthFix' bindtap='showDetail'></image>
    <image id='jiuguanjia' class='store-image-right' src='../../images/jiuguanjia.png' mode='widthFix' bindtap='showDetail'></image>
  </view> 

  <view class='store-window'>
    <image id='koufuju' class='store-image-left' src='../../images/koufuju.png' mode='widthFix' bindtap='showDetail'></image>
    <image id='taiqing' class='store-image-right' src='../../images/taiqing.png' mode='widthFix' bindtap='showDetail'></image>
  </view> 
</view>